:root {
    --primaryTextColor: #232e35;
    --SecondaryTextColor: #656d72;

    --borderColor: #f1f1f1;
    --LineColor: #d9d9d9;

    --primaryBacgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackGroundColor: #f5f3fe;

    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;

    --sectionPadding: 6rem 0;


    --itemBorderRadius: 0.7rem;
}

@media screen and (max-width: 1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }

    .grid-3 {
        gap: 1rem;
    }

    .skills-right ul li {
        font-size: 0.9rem;
    }

    #image-clinton {
        margin: auto;
        display: block; 
    }
}

@media screen and (max-width: 825px) {
    /* Buerger */
    .burger {
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-burger .line-2 {
        opacity: 0;
    }

    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }

    #image-clinton {
        margin: auto;
        display: block; 
    }
    /* Navigation */
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--primaryBacgroundColor);
        border-left: 1px solid var(--borderColor);
        z-index: 9;
        transform: translateX(100%);
        transition: 0.4s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }
    :root {
        --sectionPadding: 4rem 0;
    }

    .section-title {
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }

    .pre-title {
        font-size: 0.8rem;
    }

    /* Hero Section */
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right {
        order: -1;
        align-items: center;
        margin: auto;
    }

    .hero-right {
        width: 70%;
    }

    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
    }

    .hero-left .pre-title {
        margin: 0 auto;
    }

    .hero-name {
        font-size: 2.3rem;
        margin-bottom: 0.5rem;
    }

    /* Skills Section */
    .skills-grid {
        gap: 1rem;
    }

    /* Footer */
    footer {
       padding: 2rem 0 
    }

    
}

@media screen and (max-width: 640px) {
 /* Titles */
 .section-title {
    font-size: 1.3rem;
 }

 .pre-title {
    font-size: 0.7rem;
 }

 .hero-right {
    margin: auto;
 }

 #hero {
    margin: auto;
 }

    #image-clinton {
        margin: auto;
        display: block; 
    }

}

@media screen and (max-width: 430px) {

    
    #image-clinton {
        margin: auto;
        display: block;
    }

     .pre-title {
        font-size: 0.7rem;
        text-align: center;
        display: block;
        margin: auto;   
        padding-top: 10px;
     }


}